GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

###
GET http://localhost:3000/movies

###
GET http://localhost:3000/movies?genre=Action

###
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title" : "The Godfather",
    "year" : 1800,
    "director" : "Francis Ford Coppola",
    "duration" : 175,
    "poster" : "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

###
PATCH http://localhost:3000/movies/04986507-b3ed-442c-8ae7-4c5df804f896
Content-Type: application/json

{
    "year": 1993
}


